<!--pages/balance.wxml-->
<view id="part">
    <view class="title">购物清单</view>
    <view id="buy-list">
        <view class="item" wx:for="{{buyList}}" wx:key="">
            <view style="float:left;" class="img">
                <image src="{{item.img}}" style="width:45px;height:45px;" />
            </view>
            <view style="float:left;" class="name">{{item.name}}</view>
            <view style="float:right;" class="price"><span>¥{{item.price}}</span> x {{item.number}}</view>
        </view>
    </view>
</view>
<view id="part">
    <view class="title">收货地址</view>
    <view id="buy-address" bindtap="changeAddress">
        <view style="float:left;" class="left">
            <view>{{address.tel_number}} {{address.user_name}} 收</view>
            <view>{{address.province_name}}{{address.city_name}}{{address.county_name}}</view>
            <view>{{address.detail_info}}</view>
        </view>
        <view style="float:left;" class="right">></view>
    </view>
</view>
<view id="part">
    <view class="title">订单金额<span class="order">应付：<span>¥{{payInfo.total}}</span></span></view>
    <view id="buy-order">
        <view class="item">商品总价 <span>¥{{payInfo.goods}}</span></view>
        <view class="item">运费<span>¥{{payInfo.exp}}</span></view>
    </view>
</view>
<view id="goods-pay" bindtap="payThis">立即支付</view>
