<!--购物车-->
<view class="empty" wx-if="{{cart_number < 1}}">
    <view class="img">
        <image src="../static/img/cart-empty.png" style="width:80px;height:80px;" />
    </view>
    <view class="text">购物车还是空的</view>
    <view>
        <button class="btn" bindtap="goMall">到商城逛逛</button>
    </view>
</view>
