<!--我的-->
<view class="user">
    <view style="float:left;"><image src="{{user.img}}" style="width:60px;height:60px;" /></view>
    <view style="float:left;" class="info">
        <view>{{user.name}}</view>
        <view style="color: #c1c1c1">账号：{{user.uid}}</view>
    </view>
</view>
<view class="list">
    <view class="item">
        <view style="float:left;">
            <image src="../static/img/order.png" style="width:25px;height:25px;" />
        </view>
        <view style="float:left;" class="t">我的订单</view>
    </view>
    <view class="item">
        <view style="float:left;">
            <image src="../static/img/address.png" style="width:25px;height:25px;" />
        </view>
        <view style="float:left;" class="t">收货地址</view>
    </view>
    <view class="item">
        <view style="float:left;">
            <image src="../static/img/contact.png" style="width:25px;height:25px;" />
        </view>
        <view style="float:left;" class="t">联系客服</view>
    </view>
    <view class="item">
        <view style="float:left;">
            <image src="../static/img/about.png" style="width:25px;height:25px;" />
        </view>
        <view style="float:left;" class="t">关于我们</view>
    </view>
</view>