<!--商品详情-->
<swiper
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
    style="width:100%;height:{{imageHeight}}px"
>
  <block wx:for="{{goods.showcase}}" wx:key="">
    <swiper-item>
        <image
            src="{{goods.img}}{{item}}"
            model="aspectFit"
            style="width:100%;height:{{imageHeight}}px"
            bindload="imageLoad"
        />
    </swiper-item>
  </block>
</swiper>
<view class="goods-main">
    <view class="name">{{goods.name}}</view>
    <view class="desc">{{goods.desc}}</view>
    <view class="price">¥{{goods.price}} <b class="o">¥{{goods.origin_price}}</b></view>
</view>
<view class="goods-desc">
    <view wx:for="{{goods.list}}" wx:key="{{index}}">
        <image
            src="{{goods.img}}{{item}}"
            style="width:{{images[index].width}}rpx;height:{{images[index].height}}rpx;"
            bindload="listLoad"
            data-id="{{index}}"
        />
    </view>
</view>
<view class="goods-buy">
    <view style="float:left;" class="f" bindtap="goCart">
        <image
            src="../../static/img/cart_01.png"
            style="width:40px;height:40px;padding:5px 0;"
        />
        <view wx:if="{{app.cartNum > 0}}" class="number">{{app.cartNum}}</view>
    </view>
    <view style="float:left;" class="s" bindtap="addCart">加入收藏夹</view>
    <view style="float:left;" class="t" bindtap="buy">了解更多</view>
</view>
