<!--pages/user/address.wxml-->
<view id="address-list">
    <view wx:for="{{address}}" wx:key="">
        <view class="item" bindtap="chooseThis" data-id="{{item.id}}">
            <view style="float:left" class="left">
                <view>{{item.tel_number}} {{item.user_name}} 收</view>
                <view>{{item.province_name}} {{item.city_name}} {{item.county_name}} {{item.detail_info}}</view>
            </view>
            <view style="float:left" class="right">
                <view class="ok" wx:if="{{item.is_use}}">
                    <icon type="success_no_circle" size="15" color="green" />
                </view>
                <!--view class="edit">
                    <i class="iconfont icon-edit-square"></i>
                </view-->
            </view>
        </view>
    </view>
</view>
<view id="address-add" bindtap="getAddress">新增收货地址</view>